{
  "name": "playground-lib",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "dev": "web-builder dev",
    "build": "web-builder build"
  },
  "dependencies": {
    "@growing-web/web-router": "^0.0.2",
    "@web-widget/container": "^0.0.22",
    "@web-widget/system-loader": "^0.0.22",
    "systemjs": "^6.12.1"
  },
  "devDependencies": {
    "@growing-web/web-builder": "workspace:*"
  }
}
