{
  "name": "playground-preact",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "web-builder build",
    "clean": "pnpm rimraf .turbo && pnpm rimraf node_modules && pnpm rimraf dist",
    "dev": "web-builder dev"
  },
  "dependencies": {
    "preact": "^10.6.6"
  },
  "devDependencies": {
    "@growing-web/web-builder": "workspace:*",
    "typescript": "^4.6.3"
  }
}
