{
  "name": "playground-vue3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "web-builder dev",
    "build": "web-builder build",
    "clean": "pnpm rimraf .turbo && pnpm rimraf node_modules && pnpm rimraf dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vue": "^3.2.31"
  },
  "devDependencies": {
    "@growing-web/web-builder": "workspace:*",
    "@vue/compiler-sfc": "3.2.31"
  }
}
