{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.fixAll.markdownlint": true
  },
  "eslint.useESLintClass": true,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "cSpell.words": [
    "vben",
    "vitest",
    "preinstall",
    "changesets",
    "esno",
    "pnpm",
    "vite"
  ],
  "files.exclude": {
    "**/.editorconfig": true,
    "**/.eslintignore": true,
    "**/.prettierignore": true
  },
  "commentTranslate.multiLineMerge": true
}
